
<!DOCTYPE>

<html>

<head>

<title> Barista To Java Student </title>

<style>

  body{
        background-image: url('BaristaToJavaStudent.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color: black;

}

p { font-colour: black}

</style>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li>

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li>

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li>

<li> <a href = "HighSchool.html"> High School </a> </li>

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li>

<li> <a href = "SoftwareDeveloperInternAt Aliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

</head>

<body>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">
Afer matric I applied in CPUT, that's where I wantend to study for the following year which was 2012,</br>
but things didn't go ahead as planned. This is when I decided  join Vida e Caffe, </br> and that's when I became 
a fully qualified Barista.</br> I then worked for the catering company Fedics as a Barista aswell and I was based at Absa (Aliens)</br>
As I was making and serving coffees at the Aliens office, as the time goes by, I got intrested in what they are doing</br>
which was programming, I was always asking them all the technical based questions</br>
 and I was granted an opportunity which was to study programming while I was working.</br>
At first Roger gave me lessons spending an hour twice a week, obviously this was not enough and sometimes he wouldn't have time</br>
to teach me as he also have work to do, that is when I decided to carry on studying by myself taking online tutorals,</br> text books
that I got from the people in the office as they were also very supportive </br>
This obviously meant that I should put extra amount of time after hours of studying afer work.</br>

</p>

</html>