<!DOCTYPE html>

<html>

<head>
    
<title> Content Page </title>
    
<style>

    body{
        background-image: url('ContentPage.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}

</style>

</head>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li>

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li>

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li>

<li> <a href = "HighSchool.html"> High School </a> </li>

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li>

<li> <a href = "SoftwareDeveloperInternAt Aliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

<body>

<ol>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

 Personal Details<br>

 Educational Background <br>

 High School <br>

 Barista To Java Student <br>

 Oracle University <br>

 Software Developer Intern At Aliens  </br>

</p>

</ol>
 
</body>

</html>

<html>

<head>

<title> Personal Details </title>

    <style>
	
   body{
        background-image: url('PersonalDetails.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color: black;

}

p { font-colour: black}
   </style>

</head>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li> 

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li> 

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li> 

<li> <a href = "HighSchool.html"> High School </a> </li> 

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li> 

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li> 

<li> <a href = "SoftwareDeveloperInternAtAliens.html"> Software Developer Intern At Aliens </a> </li> 

<body>

</ul>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

My name is Vuyo Base, I grew up in NY126-20, Gugulethu 7750, section 3 and this is where I grew up </br> and did almost everything.

</body>

</html> 

<html>

<head>

<title> Educational Background </title>



<style>
body{
        background-image: url('EducationalBackground.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}


</style>

</head>

<body>

<ul>

<li><a href = "ContentPage.html"> Content Page </a> </li>

<li><a href = "PersonalDetails.html"> Personal Details </a> </li>

<li><a href = "EducationalBackground.html"> Educational Background </a> </li>

<li><a href = "HighSchool.html"> High School </a> </li>

<li><a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li><a href = "OracleUniversity.html"> Oracle University </a> </li>

<li><a href = "SoftwareDeveloperInternAt Aliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

I attended my lower grades from grade 1 to grade seven at Xolani Public Primary School.</br>
This is where I started falling in love with computers as this was the first primary school</br>
in the entire Western Cape Government Schools that had an previlage to have a computer lab.</br>

</P>

</body>

</html>

<html>

<head>

<title> High School </title>

<style>

    body{
        background-image: url('HighSchool.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}

</style>

</head>

<body>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li>

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li>

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li>

<li> <a href = "HighSchool.html"> High School </a> </li>

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li>

<li> <a href = "SoftwareDeveloperInternAtAliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

In 2007 I started at Linga High School where by we had free access to the school computer lab.</br>
This is where decided to choose Computer Application Technology (CAT) as my favourate subject in grade 10.</br>
I matriculated in the same school in 2011.</br>

</P>

</body>

</html>

<html>

<head>

<title> Barista To Java Student </title>

<style>

  body{
        background-image: url('BaristaToJavaStudent.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color: black;

}

p { font-colour: black}

</style>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li>

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li>

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li>

<li> <a href = "HighSchool.html"> High School </a> </li>

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li>

<li> <a href = "SoftwareDeveloperInternAt Aliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

</head>

<body>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

Afer matric I applied in CPUT, that's where I wantend to study for the following year which was 2012,</br>
but things didn't go ahead as planned. This is when I decided  join Vida e Caffe, </br> and that's when I became 
a fully qualified Barista.</br> I then worked for the catering company Fedics as a Barista aswell and I was based at Absa (Aliens)</br>
As I was making and serving coffees at the Aliens office, as the time goes by, I got intrested in what they are doing</br>
which was programming, I was always asking them all the technical based questions</br>
and I was granted an opportunity which was to study programming while I was working.</br>
</br>
At first Roger gave me lessons spending an hour twice a week, obviously this was not enough and sometimes he wouldn't have time</br>
to teach me as he also have work to do, that is when I decided to carry on studying by myself taking online tutorals,</br> text books
that I got from the people in the office as they were also very supportive </br>
This obviously meant that I should put extra amount of time after hours of studying afer work.</br>

</p>

</html>

<html>

<head>

<title>Personal Details</title>

<style>

   body{
        background-image: url('OracleUniversity.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}
</style>

</head>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li>

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li>

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li>

<li> <a href = "HighSchool.html"> High School </a> </li>

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li>

<li> <a href = "SoftwareDeveloperInternAt Aliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

<body>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

This is where I got an amazing opportunity to do a full 7 months course after I realized that there are deep concepts</br>
that I cannot cover by myself or my mentor Roger Weiss. This is when I decided that I really need to attend the full time Java short course</br>
at Oracle University, which is the school that the previous interns at the Aliens office are coming from and brought them positive opportunities</br>
for their future.

</P>

</body>

</html>

<html>

<head>

<title> Software Developer Intern At Aliens </title>

</head>

<style>

    body{
        background-image: url('SoftwareDeveloperInternAtAliens\.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}


</style>

<body>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li>

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li>

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li>

<li> <a href = "HighSchool.html"> High School </a> </li>

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li>

<li> <a href = "SoftwareDeveloperInternAtAliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

After the full time course that I have attended at Oracle university, I was granted this amazing opportunity to</br>
be the software developer intern where I was taught programming at Aliens office.</br>

</body>

</html>