<!DOCTYPE html>

<html>

<head>
    
<title> Content Page </title>
    
<style>

    body{
        background-image: url('ContentPage.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}

</style>

<title> Personal Details </title>
    
<style>

    body{
        background-image: url('PersonalDetails.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}

</style>

<title> Educational Background </title>
    
<style>

    body{
        background-image: url('EducationalBackground.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}

</style>

<title> High School </title>
    
<style>

    body{
        background-image: url('HighSchool.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}

</style>

<title> Educational Background </title>
    
<style>

    body{
        background-image: url('EducationalBackground.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}

</style>

<title> High School </title>
    
<style>

    body{
        background-image: url('HighSchool.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

</style>

<title> Barista To Java </title>
    
<style>

    body{
        background-image: url('BaristaToJava.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {

    font-size:30px;
	color:white;
}

</style>

<title> Oracle University </title>
    
<style>

    body{
        background-image: url('OracleUniversity.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;

	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

</style>

<title> Educational Background </title>
    
<style>

    body{
        background-image: url('EducationalBackground.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
	}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

</style>

<title> Software Developer At Aliens </title>
    
<style>

    body{
        background-image: url('SoftwareDeveloperAtAliens.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}
</style>