<!DOCTYPE html>

<html>

<head>

<title> Educational Background </title>



<style>
body{
        background-image: url('EducationalBackground.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#c56d66;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}


</style>

</head>

<body>

<ul>

<li><a href = "Content.html"> Content </a> </li>

<li><a href = "PersonalDetails.html"> Personal Details </a> </li>

<li><a href = "EducationalBackground.html"> Educational Background </a> </li>

<li><a href = "HighSchool.html"> High School </a> </li>

<li><a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li><a href = "OracleUniversity.html"> Oracle University </a> </li>

<li><a href = "SoftwareDeveloperInternAt Aliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">
I attended my lower grades from grade 1 to grade seven at Xolani Public Primary School.</br>
This is where I started falling in love with computers as this was the first primary school</br>
in the entire Western Cape Government Schools that had an previlage to have a computer lab.</br>

</P>

</body>

</html>