<!DOCTYPE html>

<html>

<head>

<title>Personal Details</title>

<style>

   body{
        background-image: url('OracleUniversity.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
 list-align: left;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color:white;

}

p { font-colour: white}
</style>

</head>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li>

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li>

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li>

<li> <a href = "HighSchool.html"> High School </a> </li>

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li>

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li>

<li> <a href = "SoftwareDeveloperInternAt Aliens.html"> Software Developer Intern At Aliens </a> </li>

</ul>

<body>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

This is where I got an amazing opportunity to do a full 7 months course after I realized that there are deep concepts</br>
that I cannot cover by myself or my mentor Roger. This is when I decided that I really need to attend the full time Java short course</br>
at Oracle University, which is the school that the previous interns at the Aliens office are coming from and brought them positive opportunities</br>
for their future

</P>

</body>

</html>