<!DOCTYPE html>

<html>

<head>

<title> Personal Details </title>

    <style>
	
   body{
        background-image: url('PersonalDetails.png');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
 float: left;
 font-size: inherit;
 font-size:50px;
 text-align: left;
 text-decoration:none;
 list-style:none;
	}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	 font-size:12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

img { width : 100%;}

p.Items {
    font-size:30px;
	color: black;

}

p { color: black}
   </style>

</head>

<ul>

<li> <a href = "ContentPage.html"> Content Page </a> </li> 

<li> <a href = "PersonalDetails.html"> Personal Details </a> </li> 

<li> <a href = "EducationalBackground.html"> Educational Background </a> </li> 

<li> <a href = "HighSchool.html"> High School </a> </li> 

<li> <a href = "BaristaToJavaStudent.html"> Barista To Java Student </a> </li> 

<li> <a href = "OracleUniversity.html"> Oracle University </a> </li> 

<li> <a href = "SoftwareDeveloperInternAtAliens.html"> Software Developer Intern At Aliens </a> </li> 

<body>

</ul>

<div style="margin-left:150px;margin-top:150px">

<p>

<p class =  " Items">

My name is Vuyo Base, I grew up in NY126-20, Gugulethu 7750, section 3 and this is where I grew up </br> and did almost everything.

</body>

</html> 